\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generation examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joke}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}My model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GPT2-XL model}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ChatGPTmodel}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Political bias}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{62}\protected@file@percent }
